
#application configuration
context.path=/rest
session.key=wXf;7-*!i)&d7TCM

#common server configuration
server.port=8081
server.address=0.0.0.0

#tcp server configuration
tcp.socket.port=12727
ws.tcp.socket.port=12728

#UnderowServerConfig
io.worker.max=100

#cassandra
#cassandra.contactpoints=127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=showcase

#DataSource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.10.65:3306/application
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=com.springrest.restserver.common.MysqlNdbDialect

#DataSource H2 configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:application;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Connection pool
cp.connection.max=100

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view=false

#logging
logging.file=log/application.log
logging.level.com.springrest=TRACE

#spring main
spring.main.show_banner=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
