
context.path=/rest
session.key=wXf;7-*!i)&d7TCM

server.port=8081
server.address=0.0.0.0

io.core=2
io.worker.max=10


neo4j.ha=false
neo4j.db.path=db
neo4j.config.path=config/neo4j.properties


spring.main.show_banner=false

logging.level.com.springrest=TRACE